
<!DOCTYPE html>
<html lang="en">
<head>
  <title>McMaster Solar Car Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #7a003c;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #7a003c;
    font-size: 50px;
  }
  .logo {
    color: #7a003c;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #7a003c;
  }
  .carousel-indicators li {
    border-color: #7a003c;
  }
  .carousel-indicators li.active {
    background-color: #7a003c;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #7a003c; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #7a003c;
    background-color: #fff !important;
    color: #7a003c;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #7a003c !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #7a003c;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #7a003c;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #7a003c !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #7a003c;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="TJChangD.github.io/logo.png" class="img-thumbnail" width="102.9" height="17.1"></a>
    
	</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#history">HISTORY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>McMaster Solar Car Project</h1> 
  <p>Welcome</p> 
  <form>
	</div>
  </form>
</div>


<!-- Container  -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>INNOVATION IS OUR SECOND NAME</h4><br>
      <p>The McMaster Solar Car Project is an undergraduate student initiative that builds and races electric vehicles powered by the sun. Our goal is the innovation and education of sustainable technology. We explore integrating new technologies in creative ways in order to create an inventive and efficient solar race car. Founded in 1997, we've built 7 vehicles to date and the 8th generation is in progress.</p>
    </div>
    <div class="col-sm-4">
		<img src="TJChangD.github.io/car.jpg" class="img-rounded" width="512" height="339">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-12">
      <h2>Our Team</h2><br>
	  <img src="macsolarcar.github.io/Team_photo18-19.JPG" class="img-rounded" width="1750.2" height="1139.2">
      <h4><strong>MISSION:</strong> Design, Test, Build a Solar Car </h4><br>
    </div>
  </div>
</div>

<!-- History Section -->
<div id="history" class="container-fluid text-center">
  <h2>Our History</h2>
  <h4>Where it all started</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
	  <img src="TJChangD.github.io/fireball_II.jpg" class="img-rounded" width="242" height="100">
      <h4>PHOENIX II</h4>
      <p>The Phoenix II was our 5th generation vehicle. It raced in the 2009 World Solar Challenge in Australia as well as the 2008 American Solar Challenge</p>
    </div>
    <div class="col-sm-4">
	<img src="TJChangD.github.io/spitfire.jpg" class="img-rounded" width="242" height="100">
	  <h4>SPITFIRE</h4>
      <p>The Spitfire is our previous vehicle that was completed in 2014. It competed in the 2015 & 2016 Formula Sun Grand Prix in Austin, Texas and Pittsburgh, Pennsylvania respectively.</p>
    </div>
    <div class="col-sm-4">
	<img src="TJChangD.github.io/gen7.png" class="img-rounded" width="242" height="100">
      <h4>GEN VII</h4>
      <p>Our Generation 7 vehicle is currently in production and scheduled to be completed in May 2019. It will feature a carbon monoque chassis and an advanced energy storage system. This is our most ambitious vehicle yet.</p>
    </div>
  </div>
  <br><br>
</div>

<!-- Contact Section -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Hamilton, ON</p>
      <p><span class="glyphicon glyphicon-thumbs-up"></span><a href="https://www.facebook.com/macsolarcar/"> Like us on Facebook</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span> macsolarcar@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span><br></br>
  </a>
  <div>Designed by <a href="https://www.linkedin.com/in/darren-tj-chang/">Darren Chang</a></div>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
